

a:link, a:visited, a:active {
  text-decoration:none;
}


  /* SCROLL SUAVE */
  html {
    scroll-behavior: smooth;
    
  }



  
  /* ANIMACION DEGRADADA TEXTOS PORTFOLIO y CONTACTO */
  .animate-charcter
  {
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #2f7e7e 67%,
      #231557 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 3s linear infinite;
      display: flex;
      justify-content: center;
      font-size: 50px;
    }
    
    @keyframes textclip {
      to {
        background-position: 100% center;
      }
    }
    
/* TODITO */
    
    body {

      max-width:100%;
      margin: 0 auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    

/* BARRA MENU FIJA */

    .container {
      position:fixed;
      transition-duration: 1s;
      background-color: rgb(20, 20, 20);
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      z-index: 2;
    }
    
/* HOME */

    /*fondo*/
    .home-hero{
      background: rgb(2,0,36);
      background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(98,12,92,1) 49%, rgba(69,124,135,1) 100%);
    }
    
    /*titulo*/
    h1 {
      font-size: 40px;
      text-align: center;
    }
    
    h2 {
      font-size: 20px;
      text-align: center;
    }
    
    line {
      border-bottom: 1.5px solid white;
      padding-bottom: 10px;
    }
    
    /* HEADER */
    
    header {
      position: absolute;
    }
    
    header::after{
      content: '';
      display: table;
      clear: both;
    }
    
    nav {
      margin-bottom:10px;
    }
    
    ul {
      margin: 0 auto;
      justify-content:center;
      text-align:center;
      list-style: none;
    }
    
    nav li {
      display: inline-block;
      margin-left: 8%;    /*responsive barra*/
      padding-top: 25px;
      position: relative;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 17px;                /*same*/
    }
    
    nav a:hover {
      color: plum;
    }
    
    nav a::before {
      content: '';
      display: block;
      height: 5px;
      width: 100%;
      background: rgb(98,12,92);
      background: linear-gradient(90deg, rgba(98,12,92,1) 0%, rgba(69,124,135,1) 100%);
      
      position: absolute;
      top: 0;
      width: 0%;
      
      transition: all ease-in-out 250ms;
    }
    
    nav a:hover::before {
      width: 100%;
    }
    
    /* HOME */
    .home-hero {
      background-size: cover;
      background-position: center;
      padding: 235px; /*same or not*/
      color: #FFF;
      text-align: center;
    }
    
    /* PROJECTS */
    .home-portfolio {
      padding-bottom: 550px;
      margin:0 auto;
    }
    
    .home-portfolio h1 {
      margin: 0 auto;
      text-align: center;
      padding: 70px;        /*same or not*/
      text-transform: uppercase;
      color: linear-gradient(90deg, rgba(98,12,92,1) 0%, rgba(69,124,135,1) 100%);
    }
    
    .home-portfolio h1 :hover{
      column-rule-color:rgb(131, 70, 123);
      transition: all 0.5s;
    }
    


/*---- CARDS ----*/

.containercard{
  width: 80%;
  display: flex;                            /*saaaame*/
  justify-content: space-between;
  flex-wrap: wrap;
  margin:0 auto;
  text-align: center;
  
}

.containercard .card .face{
  width: 350px;
  height: 200px;
}

.containercard .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.containercard .card:hover .face.face1{
  transform: translateY(0);
  transition: all .6s;
  box-shadow: 
  inset 0 0 60px rgb(95, 76, 94),
  inset 20px 0 80px #231557,
  inset -20px 0 80px #44107a,
  inset 20px 0 300px #2f7e7e,
  inset -20px 0 300px #231557,
  0 0 50px #fff,
  -10px 0 80px #f0f,
  10px 0 80px #0ff;
}

.containercard .card .face.face1 .contentcard{
  opacity: .8;
  transition: 0.6s;
  text-align: center;
}

.containercard .card .face.face1 .contentcard i{
  font-size: 3em;
  color: white;
  display:grid;
}

.containercard .card .face.face1 .contentcard h3{
  font-size: 1em;
  color: white;
  text-align: center;
}

.contentcard .card .face.face1 .contentcard .iconinos{
  width: 50px;
  height: 50px;
  position:absolute;
  color:white;
}

.containercard .card .face.face1 .contentcard a{
  transition: .5s;
}


.containercard .card .face.face2{
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,8);
  transform: translateY(-100px);
}

.containercard .card:hover .face.face2{
  transform: translateY(0);
  transition: 0.6s;
}

.containercard .card .face.face2 .contentcard a {
  font-size: 12pt;
  color:#2f7e7e;
}


/*--- FIN CARDS ---/*





    /*
    .responsive ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 1rem; 
      
    }
    
    .home-portfolio ul {
      list-style: none;
      margin: 0rem;
      padding: 1rem;
    }
    
    .home-portfolio li {
      background-color: rgb(20, 20, 20);
      padding: 1rem;
    }
    
    
    
    .home-portfolio h3 {
      font-size: 20px;
      color:white;
      margin: 2rem 0 0 0;
    }
    

    
    p{
      color:rgb(255, 255, 255)
    }
    
    
    .responsive img {
      display: block;
      width: 100%;
      height: 70%;
      box-sizing: border-box;

    }


    
    
    /* CONTACT0 */


    .home-contact {
      margin: 0 auto;
      text-align: center;
      padding-top:70px;

      
      max-height: 0px;
      
    }
    
    .home-contact h1 {
      margin: 0 auto;
      text-align: center;
      padding-top: 70px;
      text-transform: uppercase;
      color: linear-gradient(90deg, rgba(98,12,92,1) 0%, rgba(69,124,135,1) 100%);
    }


    .home-contact a:hover{
      color:#2f7e7e;
    }

    .gmail{
    width: 50px;
   }
    .ig{
    width: 50px;
  }

    .iconos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
  }



 

  